<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{ margin: 0;padding: 0;list-style: none; box-sizing: border-box;}
        html{height: 100%;}
        body{height: 100%;}
        ul{height: 100%;}
        ul li{ width: 100%;height: 100%; background: rgb(32, 200, 175);padding: 20px;}
        ol{ position: fixed; top: 0; left: 100px;}
        ol li{ width: 100px; height: 100px; background: #CCCCCC; line-height:100px;text-align: center; font-size: 30px; border: 1px solid #000000;  margin-bottom: -1px; cursor: pointer;}
        .current{ background: yellow}
    </style>
    <script src="../jquery-1.7.2.min.js"></script>
    <script>
        $(function () {
            var bgcolors=['#fc7b85','#fc7bd3','#7babfc','#dcfc7b','#fcbb7b']        //定义一个动态数组
           $('ul li').each(function (index,element) {       //加工函数，index是加工的当前的索引值，element为加工元素。
               $(element).css({ background:bgcolors[index] })       //加工当前函数更改css样式
           })
            $('ol li').click(function () {      //点击事件
                $(this).addClass('current').siblings().removeClass()        //更改类名，删除兄弟的类名
                var win_h=$(window).height()        //获取浏览器的窗口高度
                var index=$(this).index()       //定义索引值
                $('html,body').stop().animate({scrollTop:win_h*index},500)      //跳转到哪个
            })

        })
    </script>
</head>
<body>
<ul>
    <li class="sy">首页</li>
    <li class="gz">关注</li>
    <li class="dt">动态</li>
    <li class="fg">风格</li>
    <li class="zp">作品</li>
</ul>
<ol>
    <li class="current">首页</li>
    <li>关注</li>
    <li>动态</li>
    <li>风格</li>
    <li>作品</li>
</ol>
</body>
</html>